# PontoPlus

./: .gitignore  README.md
PontoPlus/: PontoPlus.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
PontoPlus/Controllers/: HomeController.cs  RegistroPontosController.cs  UsuariosController.cs
PontoPlus/Data/: PontoPlusContext.cs  SeendingService.cs
PontoPlus/Hubs/: ChatHub.cs
PontoPlus/Manager.API/Controllers/: HomeController.cs  RegistroPontosController.cs  UsuariosController.cs
PontoPlus/Manager.Core/Exceptions/: DomainException.cs  NotFoundException.cs
PontoPlus/Manager.Domain/Entities/: Base.cs  RegistroPonto.cs  Usuario.cs
PontoPlus/Manager.Domain/Enums/: Departamentos.cs
PontoPlus/Manager.Domain/Validators/: UsuarioValidator.cs
PontoPlus/Manager.Infra/Data/: PontoPlusContext.cs
PontoPlus/Manager.Infra/Mappings/: UsuariosMap.cs
PontoPlus/Manager.Services/Services/: UsuarioServices.cs
PontoPlus/Migrations/: 20210317021906_Initial.Designer.cs  20210317021906_Initial.cs  20210317034952_TempoTotal.Designer.cs  20210317034952_TempoTotal.cs  20210901204434_inittial.Designer.cs  20210901204434_inittial.cs  20211018154143_AddUsuarioMensagemEntity.Designer.cs  20211018154143_AddUsuarioMensagemEntity.cs  20211124023758_UpdateBcrypt.Designer.cs  20211124023758_UpdateBcrypt.cs  PontoPlusContextModelSnapshot.cs
PontoPlus/Models/: RegistroPonto.cs  Usuario.cs
PontoPlus/Models/Enums/: Departamentos.cs
PontoPlus/Models/ViewModels/: ErrorViewModel.cs
PontoPlus/PontoPlus.API/Controllers/: EmailController.cs  HomeController.cs  MensagemController.cs  RegistroPontosController.cs  SenhaController.cs  UsuariosController.cs
PontoPlus/PontoPlus.API/Properties/: launchSettings.json
PontoPlus/PontoPlus.Core/: ErrorViewModel.cs
PontoPlus/PontoPlus.Core/Exceptions/: DbConcurrencyException.cs  DomainException.cs  IntegrityException.cs  NotFoundException.cs
PontoPlus/PontoPlus.Domain/Entities/: Base.cs  NovaSenha.cs  RegistroPonto.cs  SenhaToken.cs  Usuario.cs  UsuarioMensagem.cs
PontoPlus/PontoPlus.Domain/Enums/: Departamentos.cs
PontoPlus/PontoPlus.Domain/Validators/: UsuarioMensagemValidator.cs  UsuarioValidator.cs
PontoPlus/PontoPlus.Infra/Data/: PontoPlusContext.cs  SeendingService.cs
PontoPlus/PontoPlus.Infra/Mappings/: UsuarioMensagemMap.cs  UsuariosMap.cs
PontoPlus/PontoPlus.Services/Filters/: AutorizacaoFilterAttribute.cs
PontoPlus/PontoPlus.Services/Services/: EmailService.cs  RegistroPontoServices.cs  SenhaService.cs  UsuarioMensagemService.cs  UsuarioServices.cs
PontoPlus/Properties/: launchSettings.json
PontoPlus/Services/: RegistroPontoServices.cs  UsuarioServices.cs
PontoPlus/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
PontoPlus/Services/Filters/: AutorizacaoFilterAttribute.cs
PontoPlus/Views/: _ViewImports.cshtml
PontoPlus/Views/Home/: About.cshtml  Forget.cshtml  Index.cshtml  Instrucoes.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  SenhaEnviada.cshtml
PontoPlus/Views/RegistroPontos/: Index.cshtml
PontoPlus/Views/Senha/: NovaSenha.cshtml
PontoPlus/Views/Shared/: Error.cshtml  _Chat.cshtml  _Layout.cshtml
PontoPlus/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml  ViewCreate.cshtml
PontoPlus/wwwroot/css/: about.css  chat.css  forget.css  index.css  login.css  site.css
PontoPlus/wwwroot/js/: about.js  chat.js  index.js  site.js
